<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8" />
  <title>Aplikasi Pengesan Tanda Baca</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding: 2rem;
    }
    textarea {
      width: 80%;
      height: 100px;
      font-size: 1.2rem;
    }
    .light {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 1rem auto;
      background-color: grey;
    }
    .red { background-color: red; }
    .yellow { background-color: yellow; }
    .green { background-color: green; }
    #awasText {
      font-size: 2rem;
      color: red;
      display: none;
      margin-top: 1rem;
    }
    #score {
      font-size: 1.2rem;
      margin-top: 1rem;
      color: green;
    }
  </style>
</head>
<body>
  <h1>🗣️ Aplikasi Pengesan Tanda Baca</h1>
  <textarea id="inputText" placeholder="Tampal ayat di sini..."></textarea><br />
  <button onclick="startRecognition()">🎤 Mula Baca</button>
  <div id="signal" class="light"></div>
  <div id="awasText">⚠️ AWAS!</div>
  <div id="score">Skor Bacaan: <span id="mark">0</span></div>
  <audio id="audioContoh" controls style="margin-top:1rem; display:block;">
    <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
    Contoh bacaan tidak tersedia.
  </audio>

  <script>
    const signal = document.getElementById("signal");
    const inputText = document.getElementById("inputText");
    const awasText = document.getElementById("awasText");
    const markDisplay = document.getElementById("mark");

    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    const recognition = new SpeechRecognition();
    recognition.lang = 'ms-MY';
    recognition.continuous = true;

    let currentIndex = 0;
    let wordsWithPauses = [];
    let mark = 0;

    function parseText(text) {
      const words = text.split(/(\s+)/); // Include spaces
      wordsWithPauses = [];
      for (let i = 0; i < words.length; i++) {
        const word = words[i];
        let pause = 0;
        let type = 'green';
        if (word.includes(".")) { pause = 1000; type = 'red'; }
        else if (word.includes(",")) { pause = 500; type = 'yellow'; }
        else if (word.includes("!")) { pause = 1000; type = 'awas'; }
        wordsWithPauses.push({ word: word.replace(/[.,!]/g, ''), pause, type });
      }
    }

    recognition.onresult = (event) => {
      const speech = event.results[event.results.length - 1][0].transcript.trim().toLowerCase();
      const targetWord = wordsWithPauses[currentIndex]?.word?.toLowerCase();
      if (speech.includes(targetWord)) {
        const { pause, type } = wordsWithPauses[currentIndex];
        if (type === 'red') showLight("red", pause);
        else if (type === 'yellow') showLight("yellow", pause);
        else if (type === 'awas') showAwas(pause);
        else showLight("green", 200);
        mark += 1;
        markDisplay.textContent = mark;
        currentIndex++;
      }
    };

    function showLight(color, duration) {
      awasText.style.display = "none";
      signal.className = `light ${color}`;
      setTimeout(() => {
        signal.className = "light";
      }, duration);
    }

    function showAwas(duration) {
      signal.className = "light red";
      awasText.style.display = "block";
      setTimeout(() => {
        signal.className = "light";
        awasText.style.display = "none";
      }, duration);
    }

    function startRecognition() {
      parseText(inputText.value);
      currentIndex = 0;
      mark = 0;
      markDisplay.textContent = mark;
      recognition.start();
    }
  </script>
</body>
</html>
